
# whether to show SQL generated (is referenced below when configuring logging)
LOG_DB_QUERIES = False

CONVERT_DB = False
CONVERT_FROM_MY = False
TEST_AGAINST_LIVE_DB = False

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases
DATABASES = {
    'default': {
#        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': 'landmatrix',                         # CORRECT DB FOR V2 GOES HERE
        'USER': 'landmatrix',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
    },
}
if CONVERT_DB:
    DATABASES['v2'] = DATABASES['default']
    if CONVERT_FROM_MY:
        DATABASES['v1_my'] = {
            'ENGINE': 'django.db.backends.mysql',
            'NAME': 'landmatrix_1',                     # CORRECT DB FOR V1 GOES HERE
            'USER': '<USER GOES HERE>',
            'PASSWORD': '********',
            'HOST': '',
            'PORT': '3306',
        }
    else:
        DATABASES['v1_pg'] = {
            'ENGINE': 'django.db.backends.postgresql_psycopg2', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
            'NAME': 'landmatrix_1',                     # CORRECT DB FOR V1 GOES HERE
            'USER': '<USER GOES HERE>',
            'PASSWORD': '********',
            'HOST': '',
            'PORT': '',
        }


if LOG_DB_QUERIES:
    LOGGING = {
        'version': 1,
        'filters': {
            'require_debug_true': {
                '()': 'django.utils.log.RequireDebugTrue',
            }
        },
        'handlers': {
            'console': {
                'level': 'DEBUG',
                'filters': ['require_debug_true'],
                'class': 'logging.StreamHandler',
            }
        },
        'loggers': {
            'django.db.backends': {
                'level': 'DEBUG',
                'handlers': ['console'],
            }
        }
    }

from .default_settings import *
