[pytest]
DJANGO_SETTINGS_MODULE = config.settings.ci
norecursedirs = docs javascript media node_modules static-collected templates apps/greennewdeal
addopts = --cov=apps --cov-report term-missing
python_files = tests.py test_*.py
