from django.utils.translation import gettext as _

_("About")
_("Access more information about this contract on OpenLandContracts.org")
_("Account activated")
_("Account confirmed")
_("actions")
_("Activate")
_("Activate submitted version replacing currently active version")
_("Activated")
_("Activated at")
_("Activated by")
_("Activated by me")
_("Activation")
_("Active deals with public filter ok, not confidential.")
_("Actors involved in the negotiation / admission process")
_("Add")
_("Add a deal")
_("Add comment")
_("Add GeoJSON")
_("Additional comment")
_("Administrator")
_("All")
_("All active")
_("All attributes")
_("All deleted")
_("All non active")
_("All rights reserved")
_("All unsaved changes will be lost.")
_("Annual leasing fee")
_("Annual leasing fee area")
_("Any gender-specific information about the investment and its impacts")
_("area")
_("Area")
_("Area (ha)")
_("Area covered by installations")
_("Areas")
_("Areas (as geojson)")
_("Assign to user")
_("At least one active investor")
_("At least one data source")
_("Base layer")
_(
    "By making this information available, the Land Matrix hopes to enhance broad engagement and data exchange, facilitating the continuous improvement of the data. Find out how to get involved"
)
_("Cancel")
_("Carbon offset project")
_("Carbon sequestration/offsetting")
_("Case statistics")
_("Category of production")
_("Certification standard")
_("Certification standard/mechanism")
_("Change")
_("Change password")
_("Changes within timespan")
_("Charts")
_("Choice")
_("Choices")
_("Classification")
_("Close")
_("Comment")
_("Comment on carbon offset project")
_("Comment on carbon sequestration/offsetting")
_("Comment on certification standard / mechanism")
_("Comment on communities / indigenous peoples affected")
_("Comment on community reaction")
_("Comment on consultation of local community")
_("Comment on contract")
_("Comment on contract farming")
_("Comment on contract farming crops")
_("Comment on contract farming livestock")
_("Comment on crops")
_("Comment on data source")
_("Comment on displacement of people")
_("Comment on electricity generation")
_("Comment on former land cover")
_("Comment on former land owner")
_("Comment on former land use")
_("Comment on gender-related info")
_("Comment on how much do investors pay for water")
_("Comment on how much water is extracted")
_("Comment on implementation status")
_("Comment on in country processing of produce")
_("Comment on intention of investment")
_("Comment on investment chain")
_("Comment on jobs created (domestic)")
_("Comment on jobs created (foreign)")
_("Comment on jobs created (total)")
_("Comment on land area")
_("Comment on leasing fee")
_("Comment on livestock")
_("Comment on materialized benefits for local communities")
_("Comment on mineral resources")
_("Comment on nature of the deal")
_("Comment on negative impacts for local communities")
_("Comment on negotiation status")
_("Comment on presence of land conflicts")
_("Comment on promised benefits for local communities")
_("Comment on purchase price")
_("Comment on recognition status of community land tenure")
_("Comment on source of water extraction")
_("Comment on use of irrigation infrastructure")
_("Comment on use of produce")
_("Comment on water extraction envisaged")
_("Community consultation")
_("Community reaction")
_("Compare")
_("Compare versions")
_("Comparing deal #{dealID}")
_("Comparing investor #{investorID}")
_("Completely removes this version of the {object}. This action cannot be undone.")
_("Concluded deals over time")
_("Concluded deals over time since the year {year}")
_("Confidential")
_("Consultation of local community")
_("Context layers")
_("Contract")
_("Contract farming")
_("Contract farming crops")
_("Contract farming livestock")
_("Contract number")
_("Contracts")
_("Contribute")
_("Copy deal")
_("Copy this deal")
_("Count")
_("Country")
_("Country 1")
_("Country 1 ratio")
_("Country 2")
_("Country 2 ratio")
_("Country 3")
_("Country 3 ratio")
_("Country of registration")
_("Country of registration/origin")
_("Country profile charts")
_("Country profiles")
_(
    "Country profiles present national-level data of large-scale land acquisitions and transactions including who the investors are, what the aim of the investment is, who the former owner was and what the land was previously used for, and what the potential benefits and impacts of the land deals are."
)
_("Create")
_("Create a new draft")
_("Create a new draft version of this deal")
_("Create a new draft version of this investor")
_("Create new investor")
_("Create or move point")
_("Created")
_("Created at")
_("Created by")
_("Created by me")
_("Crops area/yield/export")
_("CSV file")
_("Cumulative area size under contract since the year {year}")
_("Currency")
_("current")
_("Current")
_("Current contract size")
_("Current domestic number of jobs/employees/ daily/seasonal workers")
_("Current foreign number of jobs/employees/ daily/seasonal workers")
_("Current implementation status")
_("Current intention of investment")
_("Current negotiation status")
_("Current total number of jobs/employees/ daily/seasonal workers")
_("Currently installed capacity")
_("Data")
_("Data overview")
_("Data policy")
_("Data settings")
_("Data source")
_("Data Source")
_("Data sources")
_("Date")
_("Date of request")
_("Deal")
_("Deal Edit")
_("Deal history")
_("Deal size")
_("Deals")
_("Deals (Involvements as Operating company)")
_("Deals / Total Deals")
_("Deals activated")
_("Deals active")
_("Deals active, but confidential")
_("Deals active, but not public")
_("Deals added")
_("Deals fully updated")
_("Deals georeferenced with high accuracy")
_("Deals pending")
_("Deals pending deletion")
_("Deals rejected")
_("Deals updated")
_(
    "Deals with at least one location with either accuracy level "
    + "'Coordinates' or 'Exact location' or at least one polygon."
)
_("Deals with polygon data")
_("Deals with with multiple data sources")
_("Default filter")
_("Delete")
_("Delete area?")
_("Delete this deal")
_("Delete this investor")
_("Delete {object}")
_("Deleted")
_("Description")
_("Detailed carbon sequestration/offsetting information")
_("Detailed contract farming crop and animal information")
_("Detailed crop, animal and mineral information")
_("Detailed electricity generation information")
_("Disclaimer")
_("Displacement of people")
_("Displayed data")
_("Do you really want to close the editor?")
_("Do you really want to copy this deal?")
_("Do you really want to remove this file?")
_("Documentation")
_("Domestic")
_("Domestic use")
_("Don't show this message again")
_("Donors")
_("Download")
_("Download country profiles for")
_("Downloads")
_("Draft")
_("Duration of the agreement")
_("Dynamics of deal by investor type")
_("Dynamics overview")
_("Dynamics overview charts")
_("Edit")
_("Edit this version.")
_(
    "Edit this version. Since you are not the author of the current one, a new draft will be created."
)
_("Editing")
_("Editor")
_("Electricity generation")
_("Email")
_("employees")
_("Employees")
_("Employment")
_("Error")
_("Excel document")
_("Excluded")
_("Expiration date")
_(
    "Explore the map for information about land deals from global down to regional and country level."
)
_("Export")
_("Facility name")
_("FAQ")
_("Farmers")
_("Feedback")
_("Feedback by me")
_("Feedback for me")
_("File")
_("Filter")
_("Filters")
_("First name")
_("Follow us")
_("Forest concession")
_("Forgot password?")
_("Former land cover")
_("Former land owner")
_("Former land owner (not by constitution)")
_("Former land use")
_("Former use")
_("from")
_("From user")
_("Fully updated")
_("Fully updated at")
_("Gender-related info")
_("General info")
_(
    "Generate your own infographics using a wide selection of charts to illustrate information about deals."
)
_("Global")
_("Global Cropland")
_("Global map of Investments")
_("Go to active version")
_("Go to current draft")
_("Go to map")
_("ha")
_("Has domestic use")
_("Has export")
_("here")
_("Hide")
_("Households")
_("How did the community react?")
_("How much do investors pay for water and the use of water infrastructure?")
_("How much water is extracted?")
_("I fully updated this deal.")
_("I've read and agree to the")
_("id")
_("ID")
_("ID of certification standard/mechanism")
_(
    "If you set the confidential flag, this deal will not be publicly visible anymore. If you want to keep it public, click on 'Cancel'."
)
_(
    "If you unset the confidential flag, this deal will be publicly visible once it is set active. If you want to keep it confidential, click on 'Cancel'."
)
_(
    "If your email-address is registered <b>and active</b> you should receive an email shortly."
)
_("Implementation status")
_("Impressum / Legal notice")
_("Improvement requests for me")
_("Improvements requested by me")
_("in")
_("In country processing of produce")
_("In-country end products of the project")
_("Include unknown years")
_("Included")
_("Includes in-country-verified information")
_("Indicator listings")
_("Indigenous and community conserved area, Philippines")
_("Indigenous lands acknowledged by government (documented)")
_("Intended capacity")
_("Intended size")
_("Intention of investment")
_("Intention unknown")
_("Invalid file type: Check that your file type is supported.")
_("Invalid format. Use YYYY, YYYY-MM or YYYY-MM-DD")
_("Investment in agriculture")
_("Investment type")
_("investments from")
_("Investor")
_("Investor Edit")
_("Investor history")
_("Investor homepage")
_("Investor info")
_("Investor name")
_("Investors")
_("Investors activated")
_("Investors active")
_("Investors added")
_("Investors from {countryName} are involved in {nCountries} countries")
_(
    "Investors from {investingCountryName} are involved in {nDeals} deals ({totalDealSize} ha) in {targetCountryName}"
)
_("Investors from {nCountries} countries are involved in {countryName}")
_("Investors pending")
_("Investors pending deletion")
_("Investors rejected")
_("Investors updated")
_("Investors with name")
_("invests in")
_("Involvement")
_("Involvements")
_("Involvements graph depth")
_("Is operating company of")
_("Is parent company of")
_("Is tertiary investor/lender of")
_("jobs")
_("Jobs")
_("Jobs created (domestic)")
_("Jobs created (foreign)")
_("Jobs created (total)")
_("Keep PDF not public")
_("Key biodiversity areas, Philippines")
_("Land acquisitions by category of production")
_("Land area")
_("Land Cover")
_("Land Matrix")
_("Land Matrix region")
_("Last full update")
_("Last name")
_("Last update")
_("Latest tweets")
_("Latitude")
_("Leasing fees")
_("Legend")
_("Letters, digits and @/./+/-/_ only.")
_("Livestock area/yield/export")
_("Loan amount")
_("Loan date")
_("Local communities / indigenous peoples")
_("Location")
_("Locations")
_("Locations (as geojson)")
_("Logbook")
_("Login")
_("Login successful.")
_("Login/Register")
_("Logout")
_("Longitude")
_("LSLA by negotiation status")
_("m3/year")
_("Manage")
_("Management")
_("Map")
_("Map settings")
_("Materialized benefits for local communities")
_("Maximum file size: 10MB")
_("Meta")
_("Mineral resources area/yield/export")
_("Modified")
_("Modified at")
_("Modified by")
_("Modified by me")
_("More details")
_("More details about this deal")
_("More details about this investor")
_("MW")
_("My data")
_("My drafts")
_("My requests")
_("Name")
_("Name of certification standard/mechanism")
_("Name of community")
_("Name of indigenous people")
_("Name of investment project")
_("Names of communities / indigenous peoples affected")
_("Nature of the deal")
_("Negative impacts for local communities")
_("Negotiation status")
_("Network graph")
_("Network of parent companies and tertiary investors/lenders")
_("New around here? Sign up")
_("News & publications")
_("No")
_("No data source")
_("No information")
_("No known active investor")
_("No. of deals")
_("Not fully updated")
_("Not on leased / purchased (out-grower)")
_("Not on leased area/farmers/households (out-grower)")
_("Not publicly visible")
_(
    "Note: There is no year information for {count} deals with a corresponding area size of {size} ha."
)
_(
    "Note: This graph shows changes in size under contract (increases/decreases). Therefore, the number of deals can remain the same even though the size may change."
)
_("Number of deal locations")
_("Number of deals")
_("Number of deals per category of production as a percentage of all concluded deals")
_("Number of domestic jobs created")
_("Number of households actually displaced")
_("Number of intentions per category of production")
_("Number of intentions per category of production according to implementation status")
_("Number of jobs for foreigners created")
_("Number of people actually displaced")
_("Number of people displaced out of their community land")
_("Number of people displaced staying on community land")
_("Number of people facing displacement once project is fully implemented")
_("Number of total jobs created")
_("Number of turbines")
_("Observatories")
_("Oil palm concessions Indonesia")
_("OK")
_("On leased / purchased")
_("On leased area/farmers/households")
_("Only")
_("Open Contracting ID")
_("Open request")
_("Opencorporates link")
_("Operating company")
_("Operating Company")
_("Organisation")
_("Other")
_("Other: please specify in comment field")
_("Overall comment")
_("Ownership share")
_("Parent companies")
_("Parent company")
_("Parent relation")
_("Partners")
_("Password")
_("Password confirmation")
_("Password successfully updated.")
_("Phone")
_("Planned daily/seasonal workers (domestic)")
_("Planned daily/seasonal workers (foreign)")
_("Planned daily/seasonal workers (total)")
_("Planned employees (domestic)")
_("Planned employees (foreign)")
_("Planned employees (total)")
_("Planned number of jobs (domestic)")
_("Planned number of jobs (foreign)")
_("Planned number of jobs (total)")
_("Please click the nodes to get more details.")
_("Please note: a deal may have more than one intention.")
_("Please note: you are viewing an old version of this {object}.")
_(
    "Please note: {number} deals have multiple investor types. The full size of the deal is assigned to each investor type."
)
_("Please provide a comment explaining your request")
_("Please select")
_("Please specify a currency")
_("Please specify if the amount is per total area or per ha")
_("Please specify in comment field")
_("Point")
_("Presence of land conflicts")
_("Presence of organizations and actions taken (e.g. farmer organizations, NGOs, etc.)")
_("Privacy policy")
_(
    "Processing facilities / production infrastructure of the project (e.g. oil mill, ethanol distillery, biomass power plant etc.)"
)
_("Produce")
_("Produce info")
_("Produce info map")
_("Estimated annual emission reduction/removal")
_("Estimated emission reduction/removal during project lifetime")
_("Promised benefits for local communities")
_("Promised compensation (e.g. for damages or resettlements)")
_("Promised or received compensation")
_("Protected areas, Philippines")
_("Public deals only")
_("Publication title")
_("Publicly visible")
_("Publicly visible deals")
_("Publicly visible investors")
_("Purchase price")
_("Purchase price area")
_("Quality goals")
_("Quit without saving?")
_("Ratio")
_("Reactivate this deal")
_("Reactivate this investor")
_("Reactivate {object}")
_("Read more")
_("Received compensation (e.g. for damages or resettlements)")
_("Recognition status of community land tenure")
_("Region")
_("Register")
_("Registration successful. You can now close this window and check your emails.")
_("Rejected")
_("Relationship")
_("Remove")
_("Remove entry")
_("Remove this file")
_("Remove this {object} version?")
_("Reply")
_("Reporter")
_("Request improvement")
_("Reset password")
_("Resolve thread")
_("Resources")
_("Review")
_("Reviewed")
_("Reviewed by me")
_("Role")
_("Satellite")
_("Save")
_("Saving...")
_("Scope")
_(
    "Search and filter the dataset through pre-configured entry points or drill down to single deals."
)
_("Sections")
_("Select a country")
_("Select investor")
_("Select or click on a country for investment details.")
_("Send")
_("Send a request of improvement and create a new draft version of the {object}.")
_("Send feedback")
_("Sent to activation at")
_("Sent to activation by")
_("Sent to review")
_("Sent to review at")
_("Sent to review by")
_("Set confidential")
_("Set password")
_("Set the {object} active")
_("Show")
_("Show all")
_("Show deals")
_("Show details for investor")
_("Size")
_("Size / Total Size")
_("Size in operation (production)")
_("Size under contract (leased or purchased area)")
_(
    "Size under contract per category of production as a percentage of total size of all concluded deals"
)
_("Source of water extraction")
_("Spatial accuracy level")
_("Status")
_("Status unknown")
_("Stop impersonation")
_("Submit")
_("Submit for activation")
_("Submit for review")
_("Submit the {object} for activation")
_("Submit the {object} for review")
_("Submitted for activation")
_("Submitted for review")
_("Supported file types: ")
_("Table columns")
_("Tables")
_("Target country")
_("tCO2e")
_("Tertiary investor/lender")
_("Tertiary investors/lenders")
_("The current version can be found here:")
_(
    "The investor network diagram is only available for the current active version. Go to {liveLink} to see it."
)
_("There is a draft version of this deal")
_("There is a draft version of this investor.")
_("There is already a draft version, that you can find here:")
_(
    "This creates a completely identical copy of the deal. The copy must then be edited and adjusted to prevent identical duplicates."
)
_("This figure lists the intention of investments per negotiation status.")
_("This search is matching on deal IDs, investor IDs and investor names.")
_("to")
_("To user")
_("Todo")
_("tons")
_("Transnational")
_("Type")
_("Undelete")
_("Unknown")
_("unknown investor")
_("Unset confidential")
_("Updated")
_("Url")
_("Use of irrigation infrastructure")
_("Use of produce")
_("User information")
_("Username")
_("Version")
_("Version history")
_("Water")
_("Water extraction amount")
_("Water extraction envisaged")
_("Water footprint of the investment project")
_("We currently have information about:")
_("Web of transnational deals")
_("Will be publicly visible")
_("Will not be publicly visible")
_("workers")
_("Workers")
_("Write something about yourself and your company. This won't be published.")
_("Year")
_("Year of initiation")
_("years")
_("Yes")
_("Yield")
_("You're viewing the draft version of this deal.")
_("You're viewing the draft version of this investor.")
_("Your account has been activated. You can log in now.")
_(
    "Your contact information will help our researchers get in touch with you for additional information. We respect and protect your privacy and anonymity, and will never share or publish your personal information. You can also write us directly at data@landmatrix.org."
)
_(
    "Your email address is confirmed. Your account awaits activation by an admin. If this does not happen within the next 24 hours, please contact the following address:"
)
_("YYYY-MM-DD")
_(
    "{x} deals have multiple intentions, resulting in a total of {y} intentions for {z} deals."
)
