from django.utils.translation import gettext as _

_("About")
_("Access more information about this contract on OpenLandContracts.org")
_("Account confirmed")
_("Accountability")
_("Actions")
_("Activate")
_("Activate submitted version replacing currently active version")
_("Activated")
_("Activated by me")
_("Activation")
_("Active")
_("Active deals with public filter ok, not confidential.")
_("Add")
_("Add a deal")
_("Add comment")
_("Add GeoJSON")
_("Adding new deal")
_("Adding new investor")
_("Additional comment")
_("Administrator")
_("All attributes")
_("All deleted")
_("All non active")
_("All objects")
_("All rights reserved")
_("Animals")
_("Any gender-specific information about the investment and its impacts")
_("Area")
_("Area (ha)")
_("Areas (as geojson)")
_("Assign to user")
_("At least one data source")
_("At least one investor")
_("Base layer")
_("Beneficiary company")
_("by")
_(
    "By making this information available, the Land Matrix hopes to enhance broad engagement and data exchange, facilitating the continuous improvement of the data. Find out how to get involved"
)
_("Cancel")
_("Case statistics")
_("Change")
_("Change of ownership")
_("Change password")
_("Changes within timespan")
_("Charts")
_("Choice")
_("Choices")
_("Classification")
_("Close")
_("Compare")
_("Compare versions")
_("Comparing deal #{dealID}")
_("Comparing investor #{investorID}")
_("Completely removes this version of the deal")
_("Completely removes this version of the investor")
_("Concluded")
_("Confidential")
_("Consultation of local community")
_("Context layers")
_("Contract")
_("Contract area")
_("Contract areas")
_("Contract cancelled")
_("Contract expired")
_("Contract farming")
_("Contract signed")
_("Contracts")
_("Contribute")
_("Copy deal")
_("Copy this deal")
_("Copy this investor")
_("Count")
_("Countries investing in {country}")
_("Countries {country} invests in")
_("Country")
_("Country of registration")
_("Country profile graphs")
_("Country profiles")
_(
    "Country profiles present national-level data of large-scale land acquisitions and transactions including who the investors are, what the aim of the investment is, who the former owner was and what the land was previously used for, and what the potential benefits and impacts of the land deals are."
)
_("Create a new draft")
_("Create a new draft version of this deal")
_("Create a new draft version of this investor")
_("Created")
_("Created at")
_("Created by")
_("Created by me")
_("Crops")
_("CSV file")
_("Currency")
_("Current")
_("Current implementation status")
_("Current negotiation status")
_("Data")
_("Data overview")
_("Data policy")
_("Data source")
_("Data sources")
_("Date")
_("Deal")
_("Deal history")
_("Deal ID")
_("Deal size")
_("Deals")
_("Deals (Involvements as Operating company)")
_("Deals activated")
_("Deals active")
_("Deals active, but confidential")
_("Deals active, but not public")
_("Deals added")
_("Deals fully updated")
_("Deals georeferenced with high accuracy")
_("Deals pending")
_("Deals pending deletion")
_("Deals rejected")
_("Deals updated")
_(
    "Deals with at least one location with either accuracy level 'Coordinates' or 'Exact location' or at least one polygon."
)
_("Deals with polygon data")
_("Deals with with multiple data sources")
_("Default filter")
_("Delete")
_("Delete deal")
_("Delete feature?")
_("Delete investor")
_("Delete this deal")
_("Delete this investor")
_("Deleted")
_("Detailed contract farming crop and animal information")
_("Detailed crop, animal and mineral information")
_("Disable moving of markers")
_("Displacement of people")
_("Displayed data")
_("Do you really want to close the editor?")
_("Do you really want to copy this deal?")
_("Do you really want to remove this file?")
_("Domestic")
_("Don't show this message again")
_("Download")
_("Download country profiles for")
_("Draft")
_("Dynamics of deal by investor type")
_("Dynamics overview")
_("Dynamics overview charts")
_("Edit")
_("Edit this version")
_("Editing deal #")
_("Editing Investor #")
_("Editor")
_("Email")
_("employees")
_("Employees")
_("Employment")
_("Enable moving of markers")
_("Excel document")
_("Excluded")
_(
    "Explore the map for information about land deals from global down to regional and country level."
)
_("Export")
_("Expression of interest")
_("Failed")
_("FAQ")
_("Farmers")
_("Feedback by me")
_("Feedback for me")
_("File")
_("Filter")
_("Filters")
_("First name")
_("Forest concession")
_("Forgot password?")
_("Former land cover")
_("Former land owner (not by constitution)")
_("Former land use")
_("Former use")
_("from")
_("Full update")
_("Fully updated")
_("Fully updated at")
_("Gender-related info")
_("General info")
_(
    "Generate your own infographics using a wide selection of charts to illustrate information about deals."
)
_("Global")
_("Global Cropland")
_("Go to active version")
_("Go to current draft")
_("Go to map")
_("ha")
_("here")
_("Households")
_("How did the community react?")
_("How much do investors pay for water and the use of water infrastructure?")
_("How much water is extracted?")
_("I fully updated this deal.")
_("I've read and agree to the")
_("ID or Name")
_(
    "If you set the confidential flag, this deal will not be publicly visible anymore. If you want to keep it public, click on 'Cancel'."
)
_(
    "If you unset the confidential flag, this deal will be publicly visible once it is set active. If you want to keep it confidential, click on 'Cancel'."
)
_(
    "If your email-address is registered with Land Matrix you should receive an email shortly."
)
_("Implementation status")
_("Improvement requests for me")
_("Improvements requested by me")
_("In country processing of produce")
_("Include unknown years")
_("Included")
_("Indicator listings")
_("Indigenous and community conserved area, Philippines")
_("Intended")
_("Intended area")
_("Intended areas")
_("Intention of investment")
_("Intention unknown")
_("Invalid format. Use YYYY, YYYY-MM or YYYY-MM-DD")
_("Investment in agriculture")
_("Investor")
_("Investor ID")
_("Investor info")
_("Investor name")
_("Investors")
_("Investors activated")
_("Investors active")
_("Investors added")
_("Investors pending")
_("Investors pending deletion")
_("Investors rejected")
_("Investors updated")
_("Investors with name")
_("Involvement")
_("Involvements")
_("Is operating company of")
_("Is parent company of")
_("Is tertiary investor/lender of")
_("jobs")
_("Jobs")
_("Key biodiversity areas, Philippines")
_("Land area")
_("Land Cover")
_("Land Matrix")
_("Land Matrix region")
_("Last changes")
_("Last full update")
_("Last name")
_("Last update")
_("Latest tweets")
_("Latitude")
_("Leasing fees")
_("Legend")
_("Level of parent investors")
_("Livestock")
_("Local communities / indigenous peoples")
_("Location")
_("Locations")
_("Locations (as geojson)")
_("Logbook")
_("Login")
_("Login successful.")
_("Logout")
_("Longitude")
_("LSLA by negotiation status")
_("Manage")
_("Management")
_("Map")
_("Map settings")
_("Materialized benefits for local communities")
_("Maximum file size: 10MB")
_("Memorandum of understanding")
_("Meta")
_("Mineral Resources")
_("Mineral resources")
_("Modified at")
_("Modified by")
_("More details")
_("More details about this deal")
_("More details about this investor")
_("My data")
_("My drafts")
_("My requests")
_("Name")
_("Names of communities / indigenous peoples affected")
_("Nature of the deal")
_("Negative impacts for local communities")
_("Negotiation status")
_("Negotiations failed")
_("Network graph")
_("New around here? Sign up")
_("News & publications")
_("No")
_("No data source")
_("No information")
_("No known investor")
_("No. of deals")
_("Not confidential")
_("Not fully updated")
_("Not publicly visible")
_("Number of deal locations")
_("Number of deals")
_("Number of domestic jobs created")
_("Number of intentions per category of production according to implementation status")
_("Number of jobs for foreigners created")
_("Number of total jobs created")
_("Observatories")
_("Oil palm concessions Indonesia")
_("OK")
_("Only")
_("Open request")
_("Operating company")
_("Oral agreement")
_("Other")
_("Overall comment")
_("Ownership share")
_("Parent companies")
_("Parent company")
_("Password")
_("Password confirmation")
_("Password successfully updated.")
_("Phone")
_("Please click the nodes to get more details.")
_("Please note: a deal may have more than one intention.")
_(
    "Please note: {number} deals have multiple investor types. The full size of the deal is assigned to each investor type."
)
_("Please provide a comment explaining your request")
_("Point")
_("Presence of land conflicts")
_("Presence of organizations and actions taken (e.g. farmer organizations, NGOs, etc.)")
_("Produce")
_("Produce info")
_("Produce Info Map")
_("Produce info map")
_("Production area")
_("Production areas")
_("Promised benefits for local communities")
_("Promised or received compensation")
_("Protected areas, Philippines")
_("Public deals only")
_("Publicly visible")
_("Publicly visible deals")
_("Publicly visible investors")
_("Purchase price")
_("Put each value on a new line, i.e. press enter between each name")
_("Quality goals")
_("Quit without saving?")
_("Ratio")
_("Reactivate deal")
_("Reactivate investor")
_("Reactivate this deal")
_("Reactivate this investor")
_("Read more")
_("Recognition status of community land tenure")
_("Region")
_("Register")
_("Registration successful. You can now close this window and check your emails.")
_("Rejected")
_("Relationship")
_("Remove")
_("Remove deal version")
_("Remove investor version")
_("Remove this file")
_("Reply")
_("Reporter")
_("Request improvement")
_("Reset password")
_("Resolve thread")
_("Resources")
_("Review")
_("Reviewed by me")
_("Role")
_("Satellite")
_("Save")
_("Saving...")
_("Scope")
_(
    "Search and filter the dataset through pre-configured entry points or drill down to single deals."
)
_("Search deals and investors")
_("Send")
_("Send a request of improvent and create a new draft version of the deal")
_("Send a request of improvent and create a new draft version of the investor")
_("Send feedback")
_("Set confidential")
_("Set password")
_("Set the deal active")
_("Set the investor active")
_("Show")
_("Show all")
_("Show deals")
_("Show details for investor")
_("Show latest changes")
_("Size")
_("Source of water extraction")
_("Start editing this deal")
_("Start editing this investor")
_("Status")
_("Status unknown")
_("Stop impersonation")
_("Submit")
_("Submit for activation")
_("Submit for review")
_("Submit the deal for activation")
_("Submit the deal for review")
_("Submit the investor for activation")
_("Submit the investor for review")
_("Submitted for activation")
_("Submitted for review")
_("Subsidiary company")
_("Table")
_("Table columns")
_("Target country")
_("Target country is NOT set")
_("Target country is set")
_("Tertiary investor/lender")
_("Tertiary investors/lenders")
_(
    "The investor network diagram is not visible in draft mode. Go to {liveLink} to see it."
)
_("This account has already been activated. You can probably log in now.")
_(
    "This creates a completely identical copy of the deal. The copy must then be edited and adjusted to prevent identical duplicates."
)
_("This figure lists the intention of investments per negotiation status.")
_("to")
_("To Delete")
_("Todo")
_("tons")
_("Transnational")
_("Type")
_("Undelete")
_("Under negotiation")
_("Unknown")
_("Unset confidential")
_("Updated")
_("Use of produce")
_("User")
_("User information")
_("Username")
_("Version")
_("Version history")
_("Water")
_("Water extraction envisaged")
_("We currently have information about:")
_("Web of transnational deals")
_("Workers")
_("workers")
_("Write something about yourself and your company. This won't be published.")
_("Year of initiation")
_("Yes")
_("Yield")
_(
    "You are not the author of this version. Therefore, a new version will be created if you proceed."
)
_("You can only change the country when no locations are defined.")
_(
    "Your contact information will help our researchers get in touch with you for additional information. We respect and protect your privacy and anonymity, and will never share or publish your personal information. You can also write us directly at data@landmatrix.org."
)
_("Your email address is confirmed. You can log in now.")
_("YYYY-MM-DD")
_(
    "{x} deals have multiple intentions, resulting in a total of {y} intentions for {z} deals."
)
