from django.utils.translation import ugettext as _


_("About")
_("All rights reserved")
_("Areas (as geojson)")
_("Changes within timespan")
_("Changes within timespan")
_("Compare versions")
_("Compare")
_("Contribute")
_("Country of registration")
_("Current statistics")
_("Current statistics")
_("Deal History")
_("Default filter")
_("Download country profiles for")
_("Excluded")
_("Filter")
_("Included")
_("Investor History")
_("Latest tweets")
_("Level of parent investors")
_("Locations (as geojson)")
_("Map settings")
_("More details")
_("Number of deal locations")
_("Please click the nodes to get more details.")
_("Put each value on a new line, i.e. press enter between each name")
_("Resources")
