<template>
  <div class="container">
    <div v-html="dataIntroduction"></div>
    <DealTable :deals="deals" :fields="tableFields" :pageSize="20" />
  </div>
</template>

<script>
  import store from "store";
  import DealTable from "components/Deal/DealTable";

  export default {
    components: { DealTable },
    data() {
      return {
        tableFields: [
          "country",
          "top_investors",
          "intention_of_investment",
          "current_negotiation_status",
          "current_implementation_status",
          "deal_size",
        ],
      };
    },
    computed: {
      deals() {
        return this.$store.state.deal.deals.map((deal) => {
          let country = deal.country ? deal.country.name : "";
          let current_implementation_status = {
            PROJECT_NOT_STARTED: "Project not started",
            STARTUP_PHASE: "Startup phase (no production)",
            IN_OPERATION: "In operation (production)",
            PROJECT_ABANDONED: "Project abandoned",
          }[deal.current_implementation_status];
          let current_negotiation_status = {
            EXPRESSION_OF_INTEREST: "Expression of interest",
            UNDER_NEGOTIATION: "Under negotiation",
            MEMORANDUM_OF_UNDERSTANDING: "Memorandum of understanding",
            ORAL_AGREEMENT: "Oral agreement",
            CONTRACT_SIGNED: "Contract signed",
            NEGOTIATIONS_FAILED: "Negotiations failed",
            CONTRACT_CANCELED: "Contract canceled",
            CONTRACT_EXPIRED: "Contract expired",
            CHANGE_OF_OWNERSHIP: "Change of ownership",
          }[deal.current_negotiation_status];

          return {
            ...deal,
            country,
            current_negotiation_status,
            current_implementation_status,
          };
        });
      },

      dataIntroduction() {
        if (this.$store.state.page.wagtailRootPage)
          return this.$store.state.page.wagtailRootPage.data_introduction;
      },
    },
    methods: {},
    beforeRouteEnter(to, from, next) {
      let title = "All Deals";
      store.dispatch("setPageContext", {
        title: title,
        breadcrumbs: [{ link: { name: "wagtail" }, name: "Home" }, { name: title }],
      });
      next();
    },
  };
</script>
